<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>© Focus</title>
        <!--[if mso 12]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
        <!--[if mso 14]>
            <style type="text/css">
            	.flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    <style type="text/css">
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		table{
			border-collapse:collapse;
			border-spacing: 0;
		}
		img,a img{
			border:0;
			outline:none;
			text-decoration:none;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}		
		h1,h2,h3,h4,h5,h6{
			margin:0;
			padding:0;
		}
        img{
			-ms-interpolation-mode:bicubic;
		}
		body,table,td,p,a,li,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.innerContainerCell,
		.flexibleContainerCell{
            background-color: #fff;
        }
		.flexibleImage{
			height:auto;
		}
		body,#bodyTable{
			background-color:#000;
		}
		#emailBody{
			background-color:#FFFFFF;
            color: #222222;
			/* border-collapse:separate; */
		}
		.logo {
			width: 145px;
			height: 36px;
			text-align: left;
		}
		.logo_mob {
			width: 250px;
			height: 60px;
			text-align: left;
		}
		.logoText {
			text-align: right;
		}
		.img-2col {
			vertical-align: bottom;
		}
		.img-sm {
			width: 185px;
			height: 245px;
		}
		h3.title{
			color:#222222;
			font-family:Helvetica;
			font-size:18px;
			line-height:125%;
			text-align:center;
            letter-spacing: 0.3em;
		}
		p,
		.description {
			margin: 0;
			padding: 0;
			font-size: 12px;
			line-height: 140%;
			font-family: Arial, Helvetica, sans-serif;
			color: #555555;
			letter-spacing: 0.04em;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.cases {
			margin: 0;
			padding: 0;
			font-size: 12px;
			line-height: 140%;
			font-family: Arial, Helvetica, sans-serif;
			color: #c8c8c8;
			letter-spacing: 0.04em;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		strong {
			color: #555555 !important;
		}
		.center {
			text-align: center;
		}
		.bottom-description {
			margin: 0;
			padding: 0;
			font-size: 13px;
			line-height: 140%;
			font-family: Arial, Helvetica, sans-serif;
			color: #555555;
			letter-spacing: 0.02em;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.terms,
		a {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			line-height: 140%;
			color: #000000 !important;
			text-align: center;
			text-decoration: none;
		}
		.read-more {
			color: #cccccc;
			text-decoration: underline;
		}
        .showMob {
            display: none;
        }
        .hideMob {display:block}

        @media screen and (max-width: 480px){
		td[id="bodyCell"]{
			width: 100%;
            }
            img[class="showMob"] {display: block;}
            img[class="hideMob"] {display: none;}
            img[class="btn"] {
                width: 100%; 
                height: auto;
                max-width: 310px;
            }
            td[class="hideMob"] {display:none;}
            td[class="showMob"],
            br[class="showMob"] {
                display:block;
            }
            p[class="description"],
            p[class="terms"] a,
            p[class="logoText"],
            p[class="cases"],
            p[class="title"],
            h3[class="title"],
            p[class="bottom-description"] {
                font-size: 150%;
                line-height: 140%;
            }
            p[class="cases"] {
                line-height: 100%;
                text-align: center;
            }
            a[class="read-more"] {
                font-size: 120%;
                line-height: 180%;
                color: #c8c8c8 !important;
            }
            p[class="terms"],
            p[class="terms"] {
                font-size: 120%;
            }
            span[class="terms"] {
                font-size: 150%;
                margin-left: 30px;
                margin-right: 30px;
            }

        }
    </style>

</head>


<body>
    <center>
        <table border="0" border-spacing="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table border="0" border-spacing="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" border-spacing="0" cellpadding="0" cellspacing="0" width="800" class="outerContainer">
                                    <tr>
                                        <td align="center" valign="top" width="800" class="innerContainerCell" id="header" bgcolor="#ffffff">
											<table border="0" border-spacing="0" cellpadding="0" cellspacing="0" width="100%">

												<tr>
													<td bgcolor="#ffffff"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="70px" alt=""/></td>
													<td valign="top" bgcolor="#ffffff" height="70px">
													</td>	
													<td bgcolor="#ffffff"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="70px" alt=""/></td>
												<tr>
													<!-- LOGO / HEADER -->
													<td bgcolor="#f5f5f5" height="54px"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="50px" alt=""/></td>
													<td valign="center" bgcolor="#f5f5f5" height="50px">
														<table border="0" border-spacing="0" cellpadding="0" cellspacing="0" width="100%" height="50px">
															<tbody>
																<tr>
																	<td align="left" class="hideMob">
																		<img  src="http://georgehowell.com.au/eDM/img/Focus_Logo.png" alt="© Focus" width="145px" height="36" class="logo"/>			
                                                                    </td>
                                                                    <td class="showMob">
																		<img  src="http://georgehowell.com.au/eDM/img/Focus_Logo_mob.png" alt="© Focus" width="250px" height="69" class="logo-mob"/>			
                                                                    </td>
																	<td align="right">
																		<p class="logoText">LIFESTYLE ACCESSORIES WITH A DOWN TO EARTH</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td bgcolor="#f5f5f5" height="54px"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="50px" alt=""/></td>
                                                </tr>
                                                <tr class="showMob">
													<td bgcolor="#ffffff" height="20px"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="20px" alt=""/></td>
                                                </tr>
												<tr>
													<!-- CATCH-LINE (1 COL) -->
													<td bgcolor="#ffffff" height="54px"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="90px" alt=""/></td>
													<td>
														<h3 class="title">ONE BAG, 2PACK, THREE WAYS.</h3>
													</td>
													<td bgcolor="#ffffff" height="54px"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="90px" alt=""/></td>
												</tr>
                                                <tr class="showMob">
													<td bgcolor="#ffffff" height="20px"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="20px" alt=""/></td>
                                                </tr>
												<tr>
													<!-- BANNER IMAGE (1 COL) -->
													<td bgcolor="#ffffff"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="90px" alt=""/></td>
													<td valign="bottom" bgcolor="#ffffff">
														<img  src="http://georgehowell.com.au/eDM/img/banner-2col.jpg" width="100%" class="img-2col" alt="some bag" />
													</td>	
													<td bgcolor="#ffffff"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="90px" alt=""/></td>
												</tr>
												<tr>
													<td colspan="3" height="8px">
													</td>
												</tr>
												<tr>
													<!-- SINGLE IMAGES (2 COL) WITH DESCRIPTION -->													
													<td bgcolor="#ffffff"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="10px" alt=""/></td>
													<td>
														<table border="0" border-spacing="0" cellpadding="0" cellspacing="0" width="100%" height="340px">
															<tbody>
																<tr>
																	<td>
																		<img  src="http://georgehowell.com.au/eDM/img/img-1col-left.jpg" width="100%" class="img-1col" alt="some bag" />
																		<p class="description">
																			Lorem Ipsum is simply dummy text of the printing 
																			and typesetting industry. Lorem Ipsum has been the 
																			industry's standard dummy text ever since the 
																			1500.
																		</p>
																		<a href="#" class="hideMob">
																			<img  src="http://georgehowell.com.au/eDM/img/btn_right.png" alt="iPhone" class="btn" />
																		</a>	
																		<a href="#" class="showMob">
																			<img  src="http://georgehowell.com.au/eDM/img/btn_xL.png" alt="iPhone" class="btn-lg" />
																		</a>	

																	</td>
                                                                    <td bgcolor="#ffffff"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="10px" height="10px" alt=""></td>
																	<td>
																		<img  src="http://georgehowell.com.au/eDM/img/img-1col-right.jpg" width="100%" class="img-1col" alt="some bag" height="235px"/>
																		<p class="description">
																			Lorem Ipsum is simply dummy text of the printing 
																			and typesetting industry. Lorem Ipsum has been the 
																			industry's standard dummy text ever since the 
																			1500.
																		</p>
																		<a href="#">
																			<img  src="http://georgehowell.com.au/eDM/img/btn_right.png" alt="iPhone" class="btn" />
																		</a>	

																	</td>

																</tr>

															</tbody>
														</table>

													</td>
													<td bgcolor="#ffffff"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="10px" alt=""/></td>
												</tr>
												<tr>
													<td colspan="3"  bgcolor="#ffffff" height="20px"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="30px" alt=""/></td>
												</tr>
												<tr>
													<!-- "Iphone Cases" TITLE BAR WITH Horiz RULES-->
													<td bgcolor="#ffffff" height="20px"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="30px" alt=""/></td>
													<td bgcolor="#ffffff">
														<table border="0" border-spacing="0" cellpadding="0" cellspacing="0" width="100%" height="50px">
															<tbody>
																<tr>
																	<td height="1px" bgcolor="#dddddd" width="100%"></td>
																</tr>
																<tr>
																	<td><p class="title">&nbsp;IPHONE CASES</p></td>
																</tr>
																<tr>
																	<td height="1px" bgcolor="#dddddd" width="100%"></td>
																</tr>
															</tbody>
														</table>
													</td>
													<td bgcolor="#ffffff" height="20px"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="30px" alt=""/></td>
												</tr>

												<tr>
													<td colspan="3"  bgcolor="#ffffff" height="20px"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="30px" alt=""/></td>
												</tr>

												<tr>
													<!-- SMALL IMAGES (3 COL) WITH CAPTION -->
													<td bgcolor="#ffffff" height="20px"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="30px" alt=""/></td>
													<td>
														<table>
															<tbody>
																<tr>
																	<td>
																		<img  src="http://georgehowell.com.au/eDM/img/img-sm.jpg" width="100%" class="img-sm" alt="some bag" />
																		<p class="cases">
																			<strong>SPORT<br class="showMob" />IPHONE<br class="showMob" />5 CASE</strong><br />
																			HERITAGE<br class="showMob" /><br class="showMob" />
																		</p>
																	</td>
																	<td  width="20px" bgcolor="#ffffff"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="20px" height="10px" alt=""/></td>
																	<td>
																		<img  src="http://georgehowell.com.au/eDM/img/img-sm2.jpg" width="100%" class="img-sm" alt="some bag" />
																		<p class="cases">
																			<strong>IPHONE<br class="showMob" />FOLD<br class="showMob" />WALLET</strong><br />
																			SMOKE<br class="showMob" /><br class="showMob" />
																		</p>
																	</td>
																	<td  width="20px" bgcolor="#ffffff"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="20px" height="10px" alt=""/></td>
																	<td>
																		<img  src="http://georgehowell.com.au/eDM/img/img-sm.jpg" width="100%" class="img-sm" alt="some bag" />
																		<p class="cases">
																			<strong>DRAW<br class="showMob" />IPHONE<br class="showMob" />CASE</strong><br />
																			STAND/<br class="showMob" />HERITAGE
																		</p>
																	</td>

																</tr>
															</tbody>
														</table>
													</td>
													<td bgcolor="#ffffff" height="20px"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="30px" alt=""/></td>
												</tr>
												<tr>
													<td colspan="3" height="30px" bgcolor="#ffffff"></td>
												</tr>
												<tr>
													<td bgcolor="#ffffff" height="20px"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="30px" alt=""/></td>
													<td align="center">
                                                        <a href="#" class="hideMob">
                                                            <img  src="http://georgehowell.com.au/eDM/img/btn_right.png" alt="iPhone" class="btn" />
                                                        </a>	
                                                        <a href="#" class="showMob">
                                                            <img  src="http://georgehowell.com.au/eDM/img/btn_xL.png" alt="iPhone" class="btn-lg" />
                                                        </a>	
                                                    </td>
													<td bgcolor="#ffffff" height="20px"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="30px" alt=""/></td>													
												</tr>
												<tr>
													<td colspan="3"  bgcolor="#ffffff" height="20px"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="30px" alt=""/></td>
												</tr>


												<!-- BOTTOM BANNER IMAGE WITH TEXT -->
												<tr>
													<td bgcolor="#ffffff" height="20px"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="30px" alt=""/></td>													
													<td width="100%">
														<a href="#">
															<img  src="http://georgehowell.com.au/eDM/img/img-bottom-banner-with-text.jpg" alt="Classic HG Laptop Folio" style="width:100%" />
														</a>
														<p class="bottom-description">
															There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.
															<br />
															<a href="#" class="read-more">Read more</a>
														</p>	
													</td>
													<td bgcolor="#ffffff" height="20px"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="30px" alt=""/></td>													
												</tr>

												<tr>
													<td colspan="3"  bgcolor="#ffffff" height="20px"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="30px" alt=""/></td>
												</tr>

												<!-- FOOTER -->
												<tr>
													<td bgcolor="#f5f5f5" height="50"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="50px" alt=""/></td>													
													<td bgcolor="#f5f5f5" height="50px" align="center">
														<p class="terms"><a href="#">Terms</a> <span class="terms">|</span> <a href="#">Privacy</a> <span class="terms">|</span> <a href="#">Unsubscribe</a></p>
													</td>
													<td bgcolor="#f5f5f5" height="50"><img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="50px" alt=""/></td>													
												</tr>

												<tr>
													<td colspan="3" height="70px" bgcolor="#ffffff">
														<img src="http://georgehowell.com.au/eDM/img/spacer.png" width="103px" height="50px" alt=""/>
													</td>
												</tr>

											</table>	
										</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
	</center>
</body>
</html>

